
base_url:referal/prod/api/v1
springdoc.swagger-ui.path=/swagger-ui-custom.html


#Auto Gennerate SQL
spring.aop.auto=true
spring.jpa.show-sql=false
spring.smsalert.driver-class-name=oracle.jdbc.OracleDriver
spring.smsalert.jdbc-url=jdbc:oracle:thin:@10.0.4.83:1988:NPPDB
spring.smsalert.username=SMSALERT
spring.smsalert.password=LDB@alert007
spring.smsalert.maximumPoolSize=20
spring.smsalert.connectionTimeout=3600000
spring.smsalert.idleTimeout=600000
spring.smsalert.minimumIdle=5
spring.smsalert.test-on-borrow=true
spring.smsalert.test-while-idle=true
spring.smsalert.time-between-eviction-runs-millis=3600000



spring.corebank.driver-class-name=oracle.jdbc.OracleDriver
#spring.corebank.jdbc-url=jdbc:oracle:thin:@//ldbcbs-cluster-scan.ldblao.la:1521/LDBPRODB
spring.corebank.jdbc-url=jdbc:oracle:thin:@10.0.4.145:1521:uat4plive
spring.corebank.username=T24USR
spring.corebank.password=T24USR
spring.corebank.maximumPoolSize=20
spring.corebank.connectionTimeout=3600000
spring.corebank.idleTimeout=600000
spring.corebank.minimumIdle=5
spring.corebank.test-on-borrow=true
spring.corebank.test-while-idle=true
spring.corebank.time-between-eviction-runs-millis=3600000



spring.atm.driver-class-name=oracle.jdbc.OracleDriver
#spring.atm.jdbc-url=jdbc:oracle:thin:@10.0.4.173:1521:switchstb_2
spring.atm.jdbc-url=jdbc:oracle:thin:@//ldbatm-cluster-scan.ldblao.la:1521/switchstb
spring.atm.username=mobile
spring.atm.password=mBileCH12123
spring.atm.maximumPoolSize=20
spring.atm.connectionTimeout=3600000
spring.atm.idleTimeout=600000
spring.atm.minimumIdle=5
spring.atm.test-on-borrow=true
spring.atm.test-while-idle=true
spring.atm.time-between-eviction-runs-millis=3600000


#spring.ebank.driver-class-name=oracle.jdbc.OracleDriver
#spring.ebank.jdbc-url=jdbc:oracle:thin:@10.0.1.196:1521:RCATDB
#spring.ebank.username=EBANK
#spring.ebank.password=EBANK
#spring.ebank.maximumPoolSize=20
#spring.ebank.connectionTimeout=3600000
#spring.ebank.idleTimeout=600000
#spring.ebank.minimumIdle=5
#spring.ebank.test-on-borrow=true
#spring.ebank.test-while-idle=true
#spring.ebank.time-between-eviction-runs-millis=3600000

spring.ebank.driver-class-name=oracle.jdbc.OracleDriver
#spring.ebank.jdbc-url=jdbc:oracle:thin:@//ldbmb-cluster-scan.ldblao.la:1521/MBPRODB
spring.ebank.jdbc-url=jdbc:oracle:thin:@//mbdb-dc-scan.ldblao.la:8129/MBPRODSVC
spring.ebank.username=EBANK
spring.ebank.password=EBANK
spring.ebank.maximumPoolSize=20
spring.ebank.connectionTimeout=3600000
spring.ebank.idleTimeout=600000
spring.ebank.minimumIdle=5
spring.ebank.test-on-borrow=true
spring.ebank.test-while-idle=true
spring.ebank.time-between-eviction-runs-millis=3600000


spring.mail.host=gw1.security-gateway.net
spring.mail.port=587
spring.mail.username=ldbcoporate@ldblao.la

# Other properties

spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000
spring.mail.properties.mail.smtp.readtimeout =1000
spring.mail.properties.mail.smtp.auth = true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

